EMAIL = "mail@ziadstudio.co"
GMAIL_USER = "ziadstudio12@gmail.com"
PASSWORD = "zbaxvjknojvexgxx"
PASSWORD_MONGO= "xS1TvsboD1oYDdqH"
USER_NAME= "HadeelAyman"
MONGO_URL = "mongodb+srv://HadeelAyman:xS1TvsboD1oYDdqH@email.vzus6bm.mongodb.net/?retryWrites=true&w=majority"