EMAIL = "mail@ziadstudio.co"
# GMAIL_USER = "haddelayman4@gmail.com"
GMAIL_USER = "aymnhdyl5@gmail.com"
PASSWORD = "apjjxmezkvspxwxz"
PASSWORD_MONGO= "xS1TvsboD1oYDdqH"
USER_NAME= "HadeelAyman"
MONGO_URL = "mongodb+srv://HadeelAyman:xS1TvsboD1oYDdqH@email.vzus6bm.mongodb.net/?retryWrites=true&w=majority"